# FirebaseStart

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/goodroadbook/firebasestart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goodroadbook/firebasestart/: MainActivity.java
app/src/main/java/com/goodroadbook/firebasestart/analytics/: AnalyticsActivity.java  AnalyticsWebInterface.java  FAnalytics.java  OneActivity.java  ThreeActivity.java  TwoActivity.java
app/src/main/java/com/goodroadbook/firebasestart/authentication/: AuthActivity.java  FirebaseUIActivity.java  SignedInActivity.java
app/src/main/java/com/goodroadbook/firebasestart/cloudmessaging/: CloudMessagingActivity.java  MyFirebaseMessagingService.java
app/src/main/java/com/goodroadbook/firebasestart/cloudstorage/: CloudStorageActivity.java  DownloadActivity.java  FileListActivity.java  FileListAdapter.java  MetaInfoActivity.java  UploadActivity.java  UploadInfo.java
app/src/main/java/com/goodroadbook/firebasestart/crashlytics/: CrashlyticsActivity.java
app/src/main/java/com/goodroadbook/firebasestart/dynamiclink/: AActivity.java  BActivity.java  CActivity.java  DynamicLinkActivity.java
app/src/main/java/com/goodroadbook/firebasestart/firestore/: FirestoreActivity.java  UserInfo.java
app/src/main/java/com/goodroadbook/firebasestart/hosting/: HostingActivity.java
app/src/main/java/com/goodroadbook/firebasestart/perfromance/: PerformanceActivity.java
app/src/main/java/com/goodroadbook/firebasestart/realtimedb/: MemoActivity.java  MemoAdapter.java  MemoItem.java  MemoViewListener.java  UserInfo.java
app/src/main/java/com/goodroadbook/firebasestart/remoteconfig/: RemoteConfigActivity.java
app/src/main/res/layout/: activity_a.xml  activity_analytics.xml  activity_auth.xml  activity_b.xml  activity_c.xml  activity_cloudmessaging.xml  activity_cloudstorage.xml  activity_crashlytics.xml  activity_download.xml  activity_dynamiclink.xml  activity_filelist.xml  activity_firbase_ui.xml  activity_firestore.xml  activity_hosting.xml  activity_main.xml  activity_memo.xml  activity_metainfo.xml  activity_one.xml  activity_performance.xml  activity_remoteconfig.xml  activity_signedin.xml  activity_three.xml  activity_two.xml  activity_upload.xml  image_item_list.xml  memo_item_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/goodroadbook/firebasestart/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
