apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.goodroadbook.firebasestart"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // Firebase Analytics
    implementation 'com.google.firebase:firebase-core:16.0.1'

    // Firebase Authentication
    implementation 'com.google.firebase:firebase-auth:18.1.0'

    // Firebase UI
    implementation 'com.firebaseui:firebase-ui-auth:4.3.2'

    // Facebook Android SDK
    implementation 'com.facebook.android:facebook-android-sdk:4.38.1'

    // Twitter Android SDK (only required for Twitter Login)
    implementation 'com.twitter.sdk.android:twitter-core:3.2.0'
    implementation 'com.twitter.sdk.android:twitter:3.2.0'

    //Firebase Real Time Database
    implementation 'com.google.firebase:firebase-database:18.0.1'

    //Firebase Cloud Firestore
    implementation 'com.google.firebase:firebase-firestore:20.2.0'

    //Firebase Cloud Storage
    implementation 'com.google.firebase:firebase-storage:18.1.1'

    // FirebaseUI Storage only
    implementation 'com.firebaseui:firebase-ui-storage:1.2.0'

    // Firebase Crashlytics
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

    // Firebase Performance Monitoring
    implementation 'com.google.firebase:firebase-perf:18.0.1'

    // Firebase Cloud Messaging
    implementation 'com.google.firebase:firebase-messaging:19.0.1'

    // Firebase Remote Config
    implementation 'com.google.firebase:firebase-config:18.0.0'

    // Firebase Dynamic Link
    implementation 'com.google.firebase:firebase-dynamic-links:18.0.0'

    // JUnitRunner
    testImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test:runner:1.2.0'

    // UI /test
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.2.0'
}

apply plugin: 'com.google.gms.google-services'
